# CreateAutomated

./: .editorconfig  .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: sendpreview.yml
docsOut/: docs.json
run/kubejs/: README.txt
run/kubejs/assets/kubejs/models/item/: floppa_drill.json
run/kubejs/client_scripts/: script.js
run/kubejs/config/: client.properties  common.properties
run/kubejs/server_scripts/: script.js
run/kubejs/startup_scripts/: script.js
run/scripts/: test.zs  test2.zs
run/scripts/tea/: teanode.zs  tearecipes.zs
src/main/java/com/kotakotik/createaddontemplate/: CreateAutomated.java
src/main/java/com/kotakotik/createaddontemplate/content/base/: IExtractable.java  INode.java
src/main/java/com/kotakotik/createaddontemplate/content/blocks/: NodeBlock.java  OreExtractorBlock.java
src/main/java/com/kotakotik/createaddontemplate/content/instances/: HalfShaftCogInstance.java
src/main/java/com/kotakotik/createaddontemplate/content/tiles/: OreExtractorTile.java
src/main/java/com/kotakotik/createaddontemplate/content/worldgen/: WorldGen.java
src/main/java/com/kotakotik/createaddontemplate/register/: ModActors.java  ModBlockPartials.java  ModBlocks.java  ModEntities.java  ModItems.java  ModTags.java  ModTiles.java  RecipeItems.java
src/main/java/com/kotakotik/createaddontemplate/register/recipes/: ModMixingRecipes.java
src/main/java/com/kotakotik/createautomated/: CALocalization.java  ClientEvents.java  CreateAutomated.java
src/main/java/com/kotakotik/createautomated/api/: DrillPartialIndex.java  IDrillHead.java  IExtractable.java  INode.java  ISpongeFrame.java  NodeInfo.java
src/main/java/com/kotakotik/createautomated/compat/: ModDependencies.java
src/main/java/com/kotakotik/createautomated/compat/crafttweaker/: ExtractingManager.java  PickingManager.java
src/main/java/com/kotakotik/createautomated/compat/crafttweaker/contenttweaker/: DrillHeadBuilder.java
src/main/java/com/kotakotik/createautomated/compat/jei/: CAJei.java
src/main/java/com/kotakotik/createautomated/compat/jei/animations/: AnimatedOreExtractor.java  AnimatedPicker.java
src/main/java/com/kotakotik/createautomated/compat/jei/categories/: OreExtractionCategory.java  PickingCategory.java
src/main/java/com/kotakotik/createautomated/compat/kubejs/: CAKubeJS.java  DrillHeadBuilderJS.java  DrillHeadItemJS.java  DrillHeadRegistryEventJS.java  ExtractingJS.java  PickingJS.java
src/main/java/com/kotakotik/createautomated/compat/kubejs/recipe/: ExtractingJS.java  PickingJS.java
src/main/java/com/kotakotik/createautomated/content/base/: IDrillHead.java  IExtractable.java  INode.java  IOreExtractorBlock.java
src/main/java/com/kotakotik/createautomated/content/base/instances/: CogInstance.java  HalfShaftCogInstance.java
src/main/java/com/kotakotik/createautomated/content/blocks/: KineticFurnaceBlock.java  NodeBlock.java  OreExtractorBlock.java
src/main/java/com/kotakotik/createautomated/content/conditions/: ConfigEnabledCondition.java
src/main/java/com/kotakotik/createautomated/content/configUI/: CAConfigOptionRenderer.java  CAConfigScreen.java
src/main/java/com/kotakotik/createautomated/content/instances/: CogInstance.java  HalfShaftCogInstance.java  OreExtractorInstance.java
src/main/java/com/kotakotik/createautomated/content/items/: DrillHead.java
src/main/java/com/kotakotik/createautomated/content/ponder/: OreExtractorScenes.java
src/main/java/com/kotakotik/createautomated/content/renderers/: OreExtractorRenderer.java
src/main/java/com/kotakotik/createautomated/content/tiles/: BottomOreExtractorTile.java  KineticFurnaceTile.java  OreExtractorTile.java
src/main/java/com/kotakotik/createautomated/content/worldgen/: DimensionalConfigDrivenFeatureEntry.java  WorldGen.java
src/main/java/com/kotakotik/createautomated/jei/: CAJei.java
src/main/java/com/kotakotik/createautomated/jei/animations/: AnimatedOreExtractor.java
src/main/java/com/kotakotik/createautomated/jei/categories/: OreExtractionCategory.java
src/main/java/com/kotakotik/createautomated/mixin/: CreateConfigUIMixin.java  SpongeFrameMixin.java  WrenchPickupMixin.java
src/main/java/com/kotakotik/createautomated/mixin/temporary/: FanCrashFixMixin.java  SpongeFrameMixin.java
src/main/java/com/kotakotik/createautomated/register/: ModActors.java  ModBlockPartials.java  ModBlocks.java  ModConditions.java  ModConfigAnnotations.java  ModEntities.java  ModFluids.java  ModItems.java  ModPackets.java  ModPonder.java  ModRecipeTypes.java  ModTags.java  ModTiles.java  ModTooltips.java  RecipeItems.java
src/main/java/com/kotakotik/createautomated/register/config/: ModClientConfig.java  ModCommonConfig.java  ModConfig.java  ModServerConfig.java
src/main/java/com/kotakotik/createautomated/register/recipes/: CAProcessingRecipeWrapper.java  ModCrushingRecipes.java  ModDeployingRecipes.java  ModMixingRecipes.java  ModSplashingRecipes.java
src/main/java/com/kotakotik/createautomated/util/: AddonStressConfigDefaults.java
src/main/resources/: createautomated.mixins.json  pack.mcmeta
src/main/resources/assets/contenttweaker/models/block/: my_drill.json
src/main/resources/assets/createautomated/lang/: ru_ru.json
src/main/resources/assets/createautomated/models/block/: half_shaft_cogwheel.json  lava_sponge_sail.json  sponge_sail.json  wet_sponge_sail.json
src/main/resources/assets/createautomated/models/block/ore_extractor/: bottom.json  drill.json  item.json  top.json
src/main/resources/assets/createautomated/models/item/: ore_extractor.json
src/main/resources/assets/createautomated/ponder/extractor/: automation.nbt  intro.nbt
src/main/resources/assets/createautomated/templates/models/block/: drill.json
src/main/resources/data/minecraft/structures/ruined_portal/: portal_1.nbt  portal_10.nbt  portal_2.nbt  portal_3.nbt  portal_4.nbt  portal_5.nbt  portal_6.nbt  portal_7.nbt  portal_8.nbt  portal_9.nbt
src/main/resources/ponder/createautomated/extractor/: automation.nbt  intro.nbt
(+58 files in other folders)
