org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versions
minecraft_version=1.16.5
forge_version=36.2.0
mod_version=1.2.1b
modid=createautomated
# Mappings
mappings_channel=official
mappings_version=1.16.5
# Mod versions
create_file_id=3406857
jei_version=1.16.4:7.6.1.74
flywheel_version=1.16-0.2.0.35
crafttweaker_version=1.16.5:7.1.0.349
contenttweaker_version=1.16:1.0.0.develop.22
kubejs_version=1605.3.11-build.36
rhino_version=1605.1.1-build.25
architectury_version=1.20.28

add_openloader=false
openloader_version=1.16.5:8.0.3
