org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versions
minecraft_version=1.16.5
forge_version=36.2.0
mod_version=1.4.1a
modid=createautomated
# Mappings
mappings_channel=official
mappings_version=1.16.5
# Mod versions
create_file_id=3536025
jei_version=1.16.4:7.6.1.74
flywheel_version=1.16-0.2.3.45
crafttweaker_version=1.16.5:7.1.0.349
crafttweaker_annotation_version=1.16.5:1.0.0.371
contenttweaker_version=1.16:1.0.0.develop.22
kubejs_version=1605.3.18-build.144
rhino_version=1605.1.4-build.67
architectury_version=1.20.28
add_openloader=false
openloader_version=1.16.5:8.0.3
